{
  "name": "micafe-api",
  "version": "1.0.0",
  "description": "API to fetch Colombian coffee indicators using clean architecture and web scraping",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "vercel-build": "npm run build",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "docs": "swagger-ui-serve docs/swagger.json"
  },
  "keywords": [
    "coffee",
    "colombia",
    "scraping",
    "api",
    "clean-architecture",
    "micafe"
  ],
  "author": "Juan Felipe Reyes Sanchez <https://github.com/felipesanchez-dev>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/felipesanchez-dev/micafe-api.git"
  },
  "bugs": {
    "url": "https://github.com/felipesanchez-dev/micafe-api/issues"
  },
  "homepage": "https://github.com/felipesanchez-dev/micafe-api#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vercel/node": "^5.3.13",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "swagger-ui-express": "^5.0.0"
  }
}
